VITE_THEME=light

VITE_API_BASE=https://localhost:8000
VITE_API_PATH=/chat
VITE_API_INSTANCE=default

VITE_OAUTH_ISSUER_PATH=https://localhost:8000/o
VITE_OAUTH_CLIENT_ID=oauth_client
VITE_OAUTH_SCOPE='openid profile email phone'
