VITE_THEME=light

# VITE_OAUTH_ISSUER_PATH=https://localhost:9002/authorizationserver
# VITE_OAUTH_CLIENT_ID=mobile_android
# VITE_OAUTH_SCOPE=basic
# VITE_OAUTH_TYPE=password

VITE_OAUTH_ISSUER_PATH=https://dev-auth.tradium.com
VITE_OAUTH_CLIENT_ID=77e0932c-6c2d-4961-9c10-878003a02aad
VITE_OAUTH_SCOPE="openid profile email"
VITE_OAUTH_TYPE=code
VITE_OAUTH_PKCE=true